# EggWars

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/rosillogames/eggwars/: BungeeCord.java  Config.java  EggWars.java
src/main/java/me/rosillogames/eggwars/api/: EggWarsAPI.java
src/main/java/me/rosillogames/eggwars/arena/: Arena.java  Bounds.java  Generator.java  GeneratorType.java  Scoreboards.java  SetupGUI.java  Team.java
src/main/java/me/rosillogames/eggwars/commands/: CmdEw.java  CmdLeave.java  CmdSetup.java  CommandArg.java
src/main/java/me/rosillogames/eggwars/database/: Database.java  PlayerData.java
src/main/java/me/rosillogames/eggwars/dependencies/: DependencyUtils.java  EggWarsExpansionPAPI.java  VaultEconomy.java
src/main/java/me/rosillogames/eggwars/enums/: ArenaStatus.java  HealthType.java  ItemType.java  MenuType.java  Mode.java  ModeOption.java  ReloadType.java  StatType.java  TeamType.java  Versions.java
src/main/java/me/rosillogames/eggwars/events/: EwArenaFinishEvent.java  EwPlayerChangeLangEvent.java  EwPlayerJoinArenaEvent.java  EwPlayerRemoveEggEvent.java  EwPluginReloadEvent.java  PlayerChangeEwLangEvent.java
src/main/java/me/rosillogames/eggwars/language/: Language.java  LanguageManager.java  LanguageUtils.java  MessageFactory.java  StringProvider.java  TranslationUtils.java
src/main/java/me/rosillogames/eggwars/listeners/: BlockBreakListener.java  BlockPlaceListener.java  ClickInventoryListener.java  EggInteractListener.java  EggWarsListener.java  EntityExplodeListener.java  EntityHurtListener.java  EntitySpawnListener.java  InventoryListener.java  ItemEntityListener.java  ItemPickupListener.java  PlayerChatListener.java  PlayerCraftListener.java  PlayerDeathListener.java  PlayerDropListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerMoveListener.java  ServerListPingListener.java  SignChangeListener.java  SignClickListener.java  SignListener.java  TickClock.java
src/main/java/me/rosillogames/eggwars/loaders/: ArenaLoader.java  GeneratorLoader.java  KitLoader.java  TokenLoader.java  TradingLoader.java
src/main/resources/: plugin.yml
src/main/resources/custom/: generators.json  kits.json  tokens.json  trades.json  trades_specific.json
src/main/resources/custom/preComponents/: kits.json  trades.json
src/main/resources/langs/: en_us.json  es_es.json
(+101 files in other folders)
